# interview-test

productapi/: .gitignore  pom.xml
productapi/src/main/java/com/teds/productapi/: ProductApiApplication.java
productapi/src/main/java/com/teds/productapi/apirest/: products-api-openapi.json
productapi/src/main/java/com/teds/productapi/apirest/apis/: ProductsApi.java
productapi/src/main/java/com/teds/productapi/apirest/controllers/: ProductsController.java  ProductsControllerAdapter.java
productapi/src/main/java/com/teds/productapi/apirest/mappers/: ProductDTOMapper.java  package-info.java
productapi/src/main/java/com/teds/productapi/application/domain/: Product.java
productapi/src/main/java/com/teds/productapi/application/ports/in/: ProductService.java
productapi/src/main/java/com/teds/productapi/application/services/: RetrieveProductsUseCase.java
productapi/src/main/java/com/teds/productapi/boot/: ProductApiApplication.java
productapi/src/main/java/com/teds/productapi/boot/config/: package-info.java
productapi/src/main/java/com/teds/productapi/config/: package-info.java
productapi/src/main/resources/: application.properties
productapi/src/test/java/com/teds/productapi/: ProductApiApplicationTests.java
